SESSION_SECRET = THISISASECRET
EMAIL_USER = acebojohnrohan@gmail.com
EMAIL_PASS = yiewbrstcarfveem
MONGO_URL = mongodb+srv://JohnRohan:KnVvlJq50YfVqGl6@cluster0.fmugcm5.mongodb.net/aqua-venture?retryWrites=true&w=majority&tls=true&tlsAllowInvalidCertificates=false